<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QNM-KT-sfz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="YZS-GH-JxZ">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="Wpq-xx-eZm" customClass="HomeViewController" customModule="SuhailAzhar_COBSComp171P_018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DzK-zI-abj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="vDM-34-FyO">
                                <rect key="frame" x="100" y="164" width="175" height="403"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZn-Mr-3XW">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="128.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Students">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="studentClick:" destination="Wpq-xx-eZm" eventType="touchUpInside" id="ICp-HV-jh3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRa-H4-vwQ">
                                        <rect key="frame" x="0.0" y="137.5" width="175" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Homework">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="homeqorkClick:" destination="Wpq-xx-eZm" eventType="touchUpInside" id="zy3-n9-Et1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WZ-cr-rGS">
                                        <rect key="frame" x="0.0" y="274.5" width="175" height="128.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="My Profile">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="myProfileClcik:" destination="Wpq-xx-eZm" eventType="touchUpInside" id="b6c-wK-lvH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="slq-Dv-Hcg" firstAttribute="trailing" secondItem="vDM-34-FyO" secondAttribute="trailing" constant="100" id="hJZ-k4-ykc"/>
                            <constraint firstItem="slq-Dv-Hcg" firstAttribute="bottom" secondItem="vDM-34-FyO" secondAttribute="bottom" constant="100" id="r5F-90-fhx"/>
                            <constraint firstItem="vDM-34-FyO" firstAttribute="leading" secondItem="slq-Dv-Hcg" secondAttribute="leading" constant="100" id="sm4-w5-k1n"/>
                            <constraint firstItem="vDM-34-FyO" firstAttribute="top" secondItem="slq-Dv-Hcg" secondAttribute="top" constant="100" id="xFN-8m-jcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slq-Dv-Hcg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sib-lY-kot"/>
                    <connections>
                        <segue destination="gp3-qs-IMD" kind="show" identifier="friendSegue" id="BdG-uU-4Eg"/>
                        <segue destination="kah-cP-igV" kind="show" identifier="homeworkSegue" id="KFR-Fd-iVP"/>
                        <segue destination="xI1-Zn-zhz" kind="show" identifier="myProfileSegue" id="cE4-8s-owf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAu-Nw-7iN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-69"/>
        </scene>
        <!--Friend-->
        <scene sceneID="tUl-Z1-LLt">
            <objects>
                <viewControllerPlaceholder storyboardName="Friend" id="gp3-qs-IMD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnS-Vm-0lK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-299"/>
        </scene>
        <!--Homework-->
        <scene sceneID="msk-Ln-KO5">
            <objects>
                <viewControllerPlaceholder storyboardName="Homework" id="kah-cP-igV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr3-rK-mns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-69"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="Le2-Sa-r2e">
            <objects>
                <viewController id="xI1-Zn-zhz" customClass="MyProfileViewController" customModule="SuhailAzhar_COBSComp171P_018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpn-ka-SBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MqR-k7-glD">
                                <rect key="frame" x="67" y="117" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-Rj-2Bo">
                                <rect key="frame" x="166" y="270" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcz-HL-9kE">
                                <rect key="frame" x="75" y="323" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CIty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrI-PT-M57">
                                <rect key="frame" x="80" y="371" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmE-4X-hKU">
                                <rect key="frame" x="80" y="418" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Facebook URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L82-gs-Gxb">
                                <rect key="frame" x="43" y="468" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="BDay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxD-9H-Kgs">
                                <rect key="frame" x="252" y="323" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-MZ-uw7">
                                <rect key="frame" x="251" y="371" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD8-fR-Itq">
                                <rect key="frame" x="251" y="417" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWJ-8I-Zn6">
                                <rect key="frame" x="256" y="468" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gq1-dk-a9O" firstAttribute="trailing" secondItem="IWJ-8I-Zn6" secondAttribute="trailing" constant="98" id="4sv-0n-WPz"/>
                            <constraint firstItem="Gq1-dk-a9O" firstAttribute="trailing" secondItem="KmE-4X-hKU" secondAttribute="trailing" constant="265" id="5hY-MK-rDC"/>
                            <constraint firstItem="TrI-PT-M57" firstAttribute="top" secondItem="tcz-HL-9kE" secondAttribute="bottom" constant="27" id="6w8-Si-1hX"/>
                            <constraint firstItem="IWJ-8I-Zn6" firstAttribute="top" secondItem="VD8-fR-Itq" secondAttribute="bottom" constant="30" id="7EC-F3-Rev"/>
                            <constraint firstItem="MqR-k7-glD" firstAttribute="top" secondItem="Gq1-dk-a9O" secondAttribute="top" constant="53" id="Ane-c7-h4l"/>
                            <constraint firstItem="yNI-MZ-uw7" firstAttribute="top" secondItem="IxD-9H-Kgs" secondAttribute="bottom" constant="27" id="F4q-cH-ISz"/>
                            <constraint firstItem="Gq1-dk-a9O" firstAttribute="trailing" secondItem="MqR-k7-glD" secondAttribute="trailing" constant="68" id="GTF-VG-RJF"/>
                            <constraint firstItem="cdc-Rj-2Bo" firstAttribute="top" secondItem="MqR-k7-glD" secondAttribute="bottom" constant="25" id="Hmb-3J-Bkx"/>
                            <constraint firstItem="tcz-HL-9kE" firstAttribute="leading" secondItem="Gq1-dk-a9O" secondAttribute="leading" constant="75" id="Jel-u5-ahg"/>
                            <constraint firstItem="IWJ-8I-Zn6" firstAttribute="leading" secondItem="L82-gs-Gxb" secondAttribute="trailing" constant="102" id="MZE-1I-s5p"/>
                            <constraint firstItem="Gq1-dk-a9O" firstAttribute="trailing" secondItem="IxD-9H-Kgs" secondAttribute="trailing" constant="82" id="NmO-Rh-b3i"/>
                            <constraint firstItem="TrI-PT-M57" firstAttribute="leading" secondItem="Gq1-dk-a9O" secondAttribute="leading" constant="80" id="OB2-yY-Zq1"/>
                            <constraint firstItem="VD8-fR-Itq" firstAttribute="leading" secondItem="KmE-4X-hKU" secondAttribute="trailing" constant="141" id="U9P-3C-NZL"/>
                            <constraint firstItem="Gq1-dk-a9O" firstAttribute="trailing" secondItem="yNI-MZ-uw7" secondAttribute="trailing" constant="93" id="Z5w-dD-t5a"/>
                            <constraint firstItem="IxD-9H-Kgs" firstAttribute="leading" secondItem="tcz-HL-9kE" secondAttribute="trailing" constant="112" id="aO3-lB-oDp"/>
                            <constraint firstItem="VD8-fR-Itq" firstAttribute="top" secondItem="yNI-MZ-uw7" secondAttribute="bottom" constant="25" id="aiT-x0-8SI"/>
                            <constraint firstItem="L82-gs-Gxb" firstAttribute="leading" secondItem="Gq1-dk-a9O" secondAttribute="leading" constant="43" id="dP9-Iw-9U1"/>
                            <constraint firstItem="Gq1-dk-a9O" firstAttribute="trailing" secondItem="tcz-HL-9kE" secondAttribute="trailing" constant="235" id="iiH-xg-FNO"/>
                            <constraint firstItem="Gq1-dk-a9O" firstAttribute="trailing" secondItem="L82-gs-Gxb" secondAttribute="trailing" constant="221" id="isE-BZ-ubQ"/>
                            <constraint firstItem="yNI-MZ-uw7" firstAttribute="leading" secondItem="TrI-PT-M57" secondAttribute="trailing" constant="135" id="jz0-gh-Oqd"/>
                            <constraint firstItem="Gq1-dk-a9O" firstAttribute="trailing" secondItem="TrI-PT-M57" secondAttribute="trailing" constant="259" id="l0e-53-0mq"/>
                            <constraint firstItem="Gq1-dk-a9O" firstAttribute="trailing" secondItem="cdc-Rj-2Bo" secondAttribute="trailing" constant="164" id="mKx-Zd-coD"/>
                            <constraint firstItem="Gq1-dk-a9O" firstAttribute="trailing" secondItem="VD8-fR-Itq" secondAttribute="trailing" constant="94" id="n9L-kT-HmF"/>
                            <constraint firstItem="tcz-HL-9kE" firstAttribute="top" secondItem="MqR-k7-glD" secondAttribute="bottom" constant="78" id="oID-uQ-0z1"/>
                            <constraint firstItem="KmE-4X-hKU" firstAttribute="leading" secondItem="Gq1-dk-a9O" secondAttribute="leading" constant="80" id="qfq-0P-khu"/>
                            <constraint firstItem="cdc-Rj-2Bo" firstAttribute="leading" secondItem="Gq1-dk-a9O" secondAttribute="leading" constant="166" id="tK5-eq-fqt"/>
                            <constraint firstItem="KmE-4X-hKU" firstAttribute="top" secondItem="TrI-PT-M57" secondAttribute="bottom" constant="26" id="v7j-y4-wz0"/>
                            <constraint firstItem="IxD-9H-Kgs" firstAttribute="top" secondItem="MqR-k7-glD" secondAttribute="bottom" constant="78" id="vmW-ed-6ID"/>
                            <constraint firstItem="MqR-k7-glD" firstAttribute="leading" secondItem="Gq1-dk-a9O" secondAttribute="leading" constant="67" id="yjg-9T-YOh"/>
                            <constraint firstItem="L82-gs-Gxb" firstAttribute="top" secondItem="KmE-4X-hKU" secondAttribute="bottom" constant="29" id="zET-cj-vS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gq1-dk-a9O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiQ-iD-L2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DtJ-fP-xL0">
            <objects>
                <navigationController storyboardIdentifier="homeNC" automaticallyAdjustsScrollViewInsets="NO" id="QNM-KT-sfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3q-4s-rlu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wpq-xx-eZm" kind="relationship" relationship="rootViewController" id="XK0-hZ-llD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69G-73-k3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-68.815592203898049"/>
        </scene>
    </scenes>
</document>
