<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QNM-KT-sfz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="YZS-GH-JxZ">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="Wpq-xx-eZm" customClass="HomeViewController" customModule="SuhailAzhar_COBSComp171P_018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DzK-zI-abj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="vDM-34-FyO">
                                <rect key="frame" x="100" y="164" width="175" height="403"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZn-Mr-3XW">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="128.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Students">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="studentClick:" destination="Wpq-xx-eZm" eventType="touchUpInside" id="ICp-HV-jh3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRa-H4-vwQ">
                                        <rect key="frame" x="0.0" y="137.5" width="175" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Homework">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="homeqorkClick:" destination="Wpq-xx-eZm" eventType="touchUpInside" id="zy3-n9-Et1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WZ-cr-rGS">
                                        <rect key="frame" x="0.0" y="274.5" width="175" height="128.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="My Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="myProfileClcik:" destination="Wpq-xx-eZm" eventType="touchUpInside" id="b6c-wK-lvH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="slq-Dv-Hcg" firstAttribute="trailing" secondItem="vDM-34-FyO" secondAttribute="trailing" constant="100" id="hJZ-k4-ykc"/>
                            <constraint firstItem="slq-Dv-Hcg" firstAttribute="bottom" secondItem="vDM-34-FyO" secondAttribute="bottom" constant="100" id="r5F-90-fhx"/>
                            <constraint firstItem="vDM-34-FyO" firstAttribute="leading" secondItem="slq-Dv-Hcg" secondAttribute="leading" constant="100" id="sm4-w5-k1n"/>
                            <constraint firstItem="vDM-34-FyO" firstAttribute="top" secondItem="slq-Dv-Hcg" secondAttribute="top" constant="100" id="xFN-8m-jcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slq-Dv-Hcg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sib-lY-kot">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="49b-cK-Jdf">
                            <connections>
                                <action selector="logOutClick:" destination="Wpq-xx-eZm" id="eGs-on-Zwk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeWorkButton" destination="CRa-H4-vwQ" id="S2Q-4Z-apn"/>
                        <outlet property="profileButton" destination="2WZ-cr-rGS" id="LGL-aJ-Eff"/>
                        <outlet property="studentsButton" destination="FZn-Mr-3XW" id="VQ3-mn-8gX"/>
                        <segue destination="gp3-qs-IMD" kind="show" identifier="friendSegue" id="BdG-uU-4Eg"/>
                        <segue destination="kah-cP-igV" kind="show" identifier="homeworkSegue" id="KFR-Fd-iVP"/>
                        <segue destination="xI1-Zn-zhz" kind="show" identifier="myProfileSegue" id="cE4-8s-owf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAu-Nw-7iN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-69"/>
        </scene>
        <!--Friend-->
        <scene sceneID="tUl-Z1-LLt">
            <objects>
                <viewControllerPlaceholder storyboardName="Friend" id="gp3-qs-IMD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnS-Vm-0lK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-299"/>
        </scene>
        <!--Homework-->
        <scene sceneID="msk-Ln-KO5">
            <objects>
                <viewControllerPlaceholder storyboardName="Homework" id="kah-cP-igV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr3-rK-mns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-69"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="Le2-Sa-r2e">
            <objects>
                <viewController id="xI1-Zn-zhz" customClass="MyProfileViewController" customModule="SuhailAzhar_COBSComp171P_018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpn-ka-SBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twV-tb-UTf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suhail" translatesAutoresizingMaskIntoConstraints="NO" id="yap-HM-gWH">
                                        <rect key="frame" x="137.5" y="84" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EmJ-0u-NnR"/>
                                            <constraint firstAttribute="height" constant="100" id="eSL-UP-hPb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suhail Azhar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p03-ux-gi2">
                                        <rect key="frame" x="20" y="214" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23/3/1998" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfe-AL-dvD">
                                        <rect key="frame" x="20" y="255" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kurunagala" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOZ-yD-tSk">
                                        <rect key="frame" x="20" y="296" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4i-th-mq8">
                                        <rect key="frame" x="20" y="337" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.facebook.com/suhail1998" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxv-H2-XsI">
                                        <rect key="frame" x="20" y="378" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rOZ-yD-tSk" firstAttribute="leading" secondItem="SmO-hZ-Njl" secondAttribute="leading" constant="20" id="0Uz-sa-PfC"/>
                                    <constraint firstItem="p03-ux-gi2" firstAttribute="leading" secondItem="SmO-hZ-Njl" secondAttribute="leading" constant="20" id="269-jO-Hxc"/>
                                    <constraint firstItem="SmO-hZ-Njl" firstAttribute="trailing" secondItem="p03-ux-gi2" secondAttribute="trailing" constant="20" id="47u-09-27C"/>
                                    <constraint firstItem="yap-HM-gWH" firstAttribute="top" secondItem="SmO-hZ-Njl" secondAttribute="top" constant="20" id="Asj-3B-tv1"/>
                                    <constraint firstItem="SmO-hZ-Njl" firstAttribute="trailing" secondItem="Xfe-AL-dvD" secondAttribute="trailing" constant="20" id="Kkv-pe-x5G"/>
                                    <constraint firstItem="yap-HM-gWH" firstAttribute="centerX" secondItem="twV-tb-UTf" secondAttribute="centerX" id="NAu-4f-Bh0"/>
                                    <constraint firstItem="i4i-th-mq8" firstAttribute="top" secondItem="rOZ-yD-tSk" secondAttribute="bottom" constant="20" id="ZGI-FM-Xng"/>
                                    <constraint firstItem="SmO-hZ-Njl" firstAttribute="trailing" secondItem="Bxv-H2-XsI" secondAttribute="trailing" constant="98" id="aF3-eK-bYd"/>
                                    <constraint firstItem="SmO-hZ-Njl" firstAttribute="trailing" secondItem="Bxv-H2-XsI" secondAttribute="trailing" constant="20" id="bud-kq-mpd"/>
                                    <constraint firstItem="Xfe-AL-dvD" firstAttribute="leading" secondItem="SmO-hZ-Njl" secondAttribute="leading" constant="20" id="e2K-C3-LHc"/>
                                    <constraint firstItem="rOZ-yD-tSk" firstAttribute="top" secondItem="Xfe-AL-dvD" secondAttribute="bottom" constant="20" id="eds-M6-3w6"/>
                                    <constraint firstItem="SmO-hZ-Njl" firstAttribute="trailing" secondItem="i4i-th-mq8" secondAttribute="trailing" constant="20" id="iUZ-aa-s50"/>
                                    <constraint firstItem="i4i-th-mq8" firstAttribute="leading" secondItem="SmO-hZ-Njl" secondAttribute="leading" constant="20" id="jOV-zR-cOl"/>
                                    <constraint firstItem="Bxv-H2-XsI" firstAttribute="leading" secondItem="SmO-hZ-Njl" secondAttribute="leading" constant="20" id="kbD-I1-YlW"/>
                                    <constraint firstItem="p03-ux-gi2" firstAttribute="centerX" secondItem="twV-tb-UTf" secondAttribute="centerX" id="nl8-qq-0yH"/>
                                    <constraint firstItem="SmO-hZ-Njl" firstAttribute="trailing" secondItem="rOZ-yD-tSk" secondAttribute="trailing" constant="20" id="qww-ju-sYS"/>
                                    <constraint firstItem="Bxv-H2-XsI" firstAttribute="top" secondItem="i4i-th-mq8" secondAttribute="bottom" constant="20" id="r7p-11-KDl"/>
                                    <constraint firstItem="Xfe-AL-dvD" firstAttribute="top" secondItem="p03-ux-gi2" secondAttribute="bottom" constant="20" id="yMe-Dq-X7Y"/>
                                    <constraint firstItem="p03-ux-gi2" firstAttribute="top" secondItem="yap-HM-gWH" secondAttribute="bottom" constant="30" id="yWW-o8-oyD"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="SmO-hZ-Njl"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="twV-tb-UTf" firstAttribute="top" secondItem="Fpn-ka-SBU" secondAttribute="top" id="UYf-zU-y8B"/>
                            <constraint firstItem="twV-tb-UTf" firstAttribute="leading" secondItem="Gq1-dk-a9O" secondAttribute="leading" id="dhk-nG-dQF"/>
                            <constraint firstItem="Gq1-dk-a9O" firstAttribute="bottom" secondItem="twV-tb-UTf" secondAttribute="bottom" id="rv8-a1-UvY"/>
                            <constraint firstItem="twV-tb-UTf" firstAttribute="trailing" secondItem="Gq1-dk-a9O" secondAttribute="trailing" id="zzO-fm-LAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gq1-dk-a9O"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="twV-tb-UTf" id="KIe-sp-sM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiQ-iD-L2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="319.79010494752629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DtJ-fP-xL0">
            <objects>
                <navigationController storyboardIdentifier="homeNC" automaticallyAdjustsScrollViewInsets="NO" id="QNM-KT-sfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3q-4s-rlu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wpq-xx-eZm" kind="relationship" relationship="rootViewController" id="XK0-hZ-llD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69G-73-k3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="suhail" width="200" height="200"/>
    </resources>
</document>
